PORT = 7500
EMAIL_FROM=instagramby666@gmail.com
EMAIL_PASS=groupsix666
JWT_SECRET=reactJS
JWT_REFRESH_TOKEN=reactJSrefresh 
ACTIVE=http://localhost:3000/active-email
LOCAL=http://localhost:3000/signin
MONGO_URI = mongodb://localhost/reactJS
MONGO_URI2 = mongodb+srv://Quangtaph12673:rintl260700@cluster0.l60f7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
