PORT = 7500
EMAIL_FROM=instagramby666@gmail.com
EMAIL_PASS=groupsix666
JWT_SECRET=reactJS
ACTIVE=http://localhost:3000/active-email
LOCAL=http://localhost:3000/signin
MONGO_URI = mongodb://localhost/reactJS