PORT = 7500
EMAIL_FROM=instagramby666@gmail.com
EMAIL_PASS=rintl260700
JWT_SECRET=reactJS
JWT_REFRESH_TOKEN=reactJSrefresh 
ACTIVE=http://localhost:3000/active-email
LOCAL=http://localhost:3000/signin
MONGO_URI2 = mongodb://localhost/reactJS
MONGO_URI =mongodb+srv://Quangtaph12673:rintl260700@cluster0.utxkk.mongodb.net/reactJS